server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/mascotasstore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-sile=6MB
spring.servlet.multipart.max-request-size=6MB
